<?xml version="1.0" encoding="utf-8"?>
<widget xmlns="http://openajax.org/metadata" spec="1.0" id="tag:adobe.com,2012-03:edge:oam:compid:EDGE-10410789" name="ecotour" version="1">

  <description type="text/html"><![CDATA[Widget Exported from Adobe Edge]]></description>
  <category name="Adobe Edge Animation"/>

  <remarks>Compatible with: InDesign CS6, Dreamweaver</remarks>

  <icon src="images/Poster.png" width="765" height="200" />

  <require type="other" src="ecotour.html" />

  <require type="javascript" src="ecotour_edge.js" />
  <require type="javascript" src="ecotour_edgeActions.js" />
  <require type="javascript" src="ecotour_edgePreload.js" />
  <require type="javascript" src="edge_includes/edge.1.0.0.min.js" />
  <require type="javascript" src="edge_includes/jquery-1.7.1.min.js" />
  <require type="javascript" src="edge_includes/jquery.easing.1.3.js" />
  <require type="javascript" src="edge_includes/json2_min.js" />

  <require type="image" src="eco_images/Arc.png" />
  <require type="image" src="eco_images/catacombs.png" />
  <require type="image" src="eco_images/champs.png" />
  <require type="image" src="eco_images/cruise.png" />
  <require type="image" src="eco_images/ecotour-base.png" />
  <require type="image" src="eco_images/eiffel.png" />
  <require type="image" src="eco_images/eiffel_title.png" />
  <require type="image" src="eco_images/louvre_title.png" />
  <require type="image" src="eco_images/monalisa.png" />
  <require type="image" src="eco_images/paris.png" />
  <require type="image" src="eco_images/seine_title.png" />
  <require type="image" src="eco_images/title.png" />
  <require type="image" src="eco_images/underground1.png" />
  <require type="image" src="eco_images/underground2.png" />
  <require type="image" src="images/Poster.png" />

  <require type="folder" src="eco_images" />
  <require type="folder" src="edge_includes" />
  <require type="folder" src="images" />


  <content><![CDATA[
    <div class="EDGE-10410789"></div>
  ]]></content>
   
  <properties name="Properties">
    <property name="default-width" defaultValue="765" hidden="true"/>
    <property name="default-height" defaultValue="200" hidden="true"/>
    <property name="resizable" defaultValue="false" hidden="true"/>
    <property name="use-chrome-frame" defaultValue="false" hidden="true"/>
    <property name="chrome-frame-installer" defaultValue="" hidden="true"/>
    
    
    <property name="html-page" defaultValue="ecotour.html" hidden="true"/>
  </properties>

</widget>
