<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bef3893cedb4fffbd5096d0c0c5253c" Name="Diagram1">
        <EntityTypeShape EntityType="consultantModel.division" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="consultantModel.employee" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="consultantModel.project" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="consultantModel.sysdiagram" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="consultantModel.workon" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="consultantModel.employee_did_fk" ManuallyRouted="false" />
        <AssociationConnector Association="consultantModel.project_did_fk" ManuallyRouted="false" />
        <AssociationConnector Association="consultantModel.FK__workon__empID__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="consultantModel.workon_empid_fk" ManuallyRouted="false" />
        <AssociationConnector Association="consultantModel.FK__workon__pid__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="consultantModel.workon_pid_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>